.net framework => 2002 (1.0)

....2019 (4.8) -> legacy framework

2016 => .net core framework 1.0, 2.0, 3.0

.NET 5...8

Languages: C#, VB.net, VC++.net, R, Python...
IDE: Visual Studio

Source Code -> compiler -> Intermediate Language code [platform independent code]
Roslyn compiler for VB and C#

Common Language Runtime or CLR -> runtime (JIT compiler) -> converts the IL code into machine language code and then that coe is executed

framework components:
	1. Core Library 
	2. .NET runtime
		a. Desktop runtime
		b. ASP.NET core rutime
	3. ASP.NET CORE (web app technology)
	4. ADO.NET and Entity Framework (data access technology)


C#:
--------------
case-sensitive language
OOP language
type-safe language

value type:
	int x;
	x = 10;
reference type:
	A obj = null;	
	obj = new A();

class A
{
	int value;
	public A(){}
}

data types:
---------------------------------------------------------
value type				reference type
------------------------------------------------------------
built-in	user-defined	built-in	user-defined
------------------------------------------------------------
byte		struct		Console		class
sbyte		enum		string		interface
				object		delegate
short						event
ushort

int
uint

long
ulong

float   float f1 = 12.34F;
decimal decimal d1 = 12.34M;
double  double d2 = 12.34D;

char

bool

DateTime
TimeSpan

Nullable<T>

//Nullable<int> empId=null;
int? empId=null;
empId=100;

if(empId.HasValue){
	cw(empId);
	cw(empId.Value);
}

string str = null;

Operators:
	a. arithmetic: +, -,
	b. Relational: >, <, >=, <=, ==
	c. Logical: &&, ||, !, !=,
	
control flow statements:
	if(){}
	else {}

	while(){}
	do{}while();
	switch()
	{
		case 1:
		//code
		break;

		....

		default:
		break;
	}

	for, foreach
	

naming convention:
	class: Pascal casing
	method: Pascal
	data member/local variable: camel casing


	MENU
---------------------------
1. Add
2. Subtract
3. Multiply
4. Divide

Enter Choice[1/2/3/4]: 1

Enter Value: 12
Enter Value: 13

Result of Add Method is: 25

Would you like to continue[y/Y/n/N]: y

Note: all methods accepts two args of type int and returns int type value








